[33mfa91abe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Pushed the same thing again
[33m7c8b030[m commit
[33m2e442f2[m c
[33m806bf25[m Improved readability in main to further continue the command parser
[33m040737a[m COM
[33mc86898d[m added a new variable in the command_parser class
[33m29a32ed[m Just a small change in the command matrix
[33m0ed8d16[m com
[33m2c322f3[m COM
[33mc333c0d[m now we can enter consecutive right commands
[33m1b92144[m updated the comments
[33mcfac610[m replaced the magic numbers with static int variables
[33m96b206d[m solved the exit code 3 and the reason for crashing was that we forgot to add a cin.get() to clear the buffer
[33m764e517[m Massively improved the command parser - now it works from an OOP angle,it still has an error code 3
[33m05616dc[m test
[33m842c4cf[m .
[33m55afa77[m sorted files
[33m039a044[m Merge branch 'main' of https://github.com/Lipiu/My-SQLite-Engine
[33m9b99ad8[m .
[33mbe0eabd[m com
[33m414daa5[m Merge branch 'main' of https://github.com/Lipiu/My-SQLite-Engine
[33m1c67c5f[m ordered the header files into the folder named header and cpp files into folder named cpp files
[33m215b186[m Merge branch 'main' of https://github.com/Lipiu/My-SQLite-Engine
[33m25ce31e[m Merge branch 'main' of https://github.com/Lipiu/My-SQLite-Engine
[33m64f1a23[m .
[33mb76daf9[m Merge branch 'main' of https://github.com/Lipiu/My-SQLite-Engine
[33m4db3be5[m test
[33m6b8030f[m test
[33mdd137ba[m added "create_index" command
[33mcaa47de[m Merge branch 'main' of https://github.com/Lipiu/My-SQLite-Engine
[33me6d4ddb[m renamed the testing ground to testing_ground
[33m8a5ed4b[m added an insert command function
[33ma9b1603[m added a cpp file for the insert command
[33m57c162d[m Further improved the command parser:
[33mc06c151[m Created a new file for testing purposes - will be deleted in the final version
[33m23c052d[m com
[33m6d3012c[m commit
[33m7b2ae56[m implemented DROP class which deletes a table. The user can input "yes" or "no" in order to delete or not to delete the table. Not done yet
[33m5bdd898[m test commit
[33m70e4d14[m test commit
[33m3951cc4[m com
[33m0d4f5e3[m commit
[33m198a5bb[m fixed the weird exit code in CREATE_TABLE.h apparently it was the print info function. because this->columns had a possibility of being a nullptr. Added an if statement to prevent that
[33m95e3801[m updated .gitignore
[33ma436635[m created static variables that replace "magic values"
[33m515ef92[m created COLUMN.h and TABLE.h and tested in main have to fix the exit code
[33mcaf449c[m Created a very basic command parser that identifies and gives you information about 4 very basic commands
[33m45740a0[m updated .gitignore
[33mcbc80d8[m updated .gitignore
[33m5863175[m Created class Table Also created copy constructor
[33md605dc4[m commit from visual studio
[33m8eb5272[m Delete src directory
[33m7baccf0[m Merge branch 'main' of https://github.com/Lipiu/My-SQLite-Engine
[33mf7f1217[m created copy constructor
[33m1d4ea1a[m Delete .vscode directory
[33m0b4d07e[m Delete src/headers/table.exe
[33md5c7b05[m solved the constructor/destructor and correctly allocated the array (dynamically)
[33m6b11d4e[m fixed the destructor
[33m16e1209[m Merge branch 'main' of https://github.com/Lipiu/My-SQLite-Engine
[33m7daad13[m created TABLE.h
[33m6aeb1b9[m Delete .vscode directory
[33me64328a[m na ba
[33m6e86bb0[m test
[33m03a4691[m created folders
[33m99adc1d[m test commit
[33m351fd28[m test commit
[33mdf0d5f1[m my commit
[33m9ab0a9c[m Delete src/src directory
[33m9ddf738[m test
[33mdbdc9a4[m uit3 vezi
[33m7e0ea27[m test commit
[33ma68f0f9[m Delete test.cpp
[33mdb21717[m this is the first commit also updated .gitignore
[33mf3bb073[m updated .gitignore
[33m77305cb[m Initial commit
